# 채팅 어플에서 친구를 등록하고, 친구를 이름으로 검색한 후 연락처를 출력하는 프로그램을 작성하시오. 실행결과를 참고하여 문제를 해결하시오.

# [조건]
# 1. 딕셔너리를 사용하여 친구의 이름과 연락처를 저장합니다. (임의대로)
# 2. 딕셔너리에서 전체 친구의 이름만 검색하여 리스트로 변환한 후 출력합니다.
# 3. 찾는 친구가 있으면 연락처를 출력하고 없으면 없다는 메세지를 출력합니다.
# 4. 찾는 친구의 이름은 사용자로부터 입력받아 처리합니다. (변수명은 적절하게 사용하세요.)


addr ={'최재원': '010-1111-1234', '최지윤': '010-2222-1234', '김연수': '010-3333-1234', '김연우': '010-4444-1234', '김가현': '010-5555-1234', '김혜현': '010-6666-1234'}
print(addr)

# ================================================================================

#빈 딕셔너리가 있을 때
addr ={} #addr =dict()

# 딕셔너리에 키와 값을 추가
# 딕셔너리이름[키이름] = 값
addr['최재원'] = '010-1111-1234'
print(addr)

#딕셔너리 값 수정 (키가 이미 있어야 한다.)
#딕셔너리이름[키이름] = 값
addr['최재원'] = '010-1111-5678'
print(addr)

addr['최지원'] = "010-2222-1234"
addr['김연수'] = "010-3330-1234"
addr['김연우'] = "010-4444-1234"
addr['김가현'] = "010-5555-1234"
addr['김혜원'] = "010-6666-1234"
addr['최지우'] = "010-7777-1234"
print(addr)

print('*'*70)

# 키만 모은다 --> .keys()
print(addr.keys())
print(list(addr.keys()))

print('*'*70)

search_name = input('찾는 친구 이름을 입력하세요 : ')
if search_name in addr.keys():
    print(f'찾는 친구의 연락처는 {addr[search_name]}입니다.')
else:
    print(f'{search_name}은(는) 연락처가 없습니다.')

print('*'*70)

# 값만 모은다 --> .valus()
print(addr.values())

print('*'*70)

# 키와 값(쌍)을 튜플로 묶어서 가지고 온다. ---> . items()
print(addr.items()) 